server {
  
  listen 80;
  server_name ubuntu2004 app 192.168.1.144;
  root /usr/share/nginx/html;
  
  location / {
    resolver 127.0.0.11; resolver_timeout 10s;
    if (-f $document_root/flags/maintenance.html) {
      return 503;
    }
    set $app app:5000;
    proxy_pass http://$app;
  }
  error_page 500 502 504 /custom_50x.html;
  location = /custom_50x.html {
    root /usr/share/nginx/html;
    internal;
  }
  error_page 503 @maintenance;
    location @maintenance {
    rewrite ^(.*)$ /flags/maintenance.html break;
  }
}